<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HiZ Store</title>
    <script src="../install.js" defer></script>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <br>
   <center><a><img style="width: 230px; height: 230px;" src="https://i.redd.it/uybguvnj1p821.png" /></a></center>
    <hr>
    <center><h2>Name</h2></center>
    <center><p>Jellyfin</p></center>
    <center><h2>Description</h2></center>
    <center><p>Jellyfin is the volunteer-built media solution that puts YOU in control of your media. Stream to any device from your own server, with no strings attached. Your media, your server, your way.</p></center>
    <hr>
    <center><button onclick="jellyfin()">Download</button></center>
</body>
</html>